# expanz-iOS-SDK

./: README  README.md  RunUnitTests copy-Info.plist  build-configuration.properties  build.xml  docset-installed.txt  foobar.h  foobar.m  index.html  ios-sim
Code Generator/Expanz iOS Code Generator/: AppDelegate.m  Expanz iOS Code Generator-Info.plist
Code Generator/Expanz iOS Code Generator.xcodeproj/: project.pbxproj
Code Generator/Specs/: main.m
Configuration/: JBPackageVoodoo.h  azure.xml  test_expanz_com_ServiceUrls.h
Core/: ex_security_LoginClient.h  ex_security_XmlPostLoginClient.h  ex_security_XmlPostLoginClient.m
Core/Configuration/: expanz.xml
Model/: ex_security_SessionContextHolder.h  ex_security_SessionContextHolder.m  ex_security_SessionRequest.h  ex_security_SessionRequest.m  expanz_model_Activity.h  expanz_model_Activity.m  expanz_model_ActivityInstance.h  expanz_model_ActivityInstance.m  expanz_model_Field.h  expanz_model_Field.m  expanz_model_Menu.h  expanz_model_Menu.m  expanz_model_Message.h  expanz_model_Message.m  expanz_model_ProcessArea.h  expanz_model_ProcessArea.m  expanz_model_SessionContext.h  expanz_model_SessionContextHolder.h  expanz_model_SessionContextHolder.m  expanz_model_UserRole.h  expanz_model_UserRole.m
Services/: expanz_service_XmlPostWebService.h  expanz_service_XmlPostWebService.m
Services/ActivityDetails/: expanz_service_ActivityClient.h  expanz_service_XmlPostActivityClient.h  expanz_service_XmlPostActivityClient.m
Services/Login/: ex_security_SessionContextHolder.h  ex_security_XmlPostLoginClient.m  expanz_security_LoginClient.h  expanz_security_SessionContextHolder.h  expanz_security_SessionContextHolder.m  expanz_security_SessionRequest.h  expanz_security_SessionRequest.m  expanz_security_XmlPostLoginClient.h  expanz_security_XmlPostLoginClient.m  expanz_service_LoginClient.h  expanz_service_SessionContextHolder.h  expanz_service_SessionContextHolder.m  expanz_service_SessionRequest.m  expanz_service_XmlPostLoginClient.h  expanz_service_XmlPostLoginClient.m
Services/SessionData/: expanz_service_SessionDataClient.h  expanz_service_SessionDataRequest.h  expanz_service_SessionDataRequest.m  expanz_service_XmlPostSessionDataClient.h  expanz_service_XmlPostSessionDataClient.m  expanz_session_SessionDataRequest.h  expanz_session_SessionDataRequest.m
Source/Examples/: Browse_Sales_Customer_ViewController.h  ESA.Sales.Calc.xib  ESA_Sales_Calc_ViewController.h  ESA_Sales_Calc_ViewController.m  Sales_Customer_Browse_ViewController.h  Sales_Customer_Browse_ViewController.m  Sales_Customer_ViewController.m  main.m
Source/Installer/: background.tiff
Source/TestHarness/: ActivityHarnessApplicationDelegate.m  TestHarness-Info.plist  TestHarness-Prefix.pch  main.m
Specs/: Tests-Prefix.pch
Specs/Resources/: ListActivitiesForSiteXResult.xml
Specs/Utils/: IntegrationUtils.h  StubLoginClientDelegate.h
Tests/: CoverageFix.h  CoverageFix.m  SpecHelper.h  Tests-Info.plist  Tests-Prefix.pch
Tests/Harness/: ActivityHarnessApplicationDelegate.m  Thermomix_TMXConsultant_MyDetails_ViewController.h
Tests/Integration/: DefaultActivityClientIntegration.m  DefaultLoginClientIntegration.m  DefaultSessionDataClientIntegration.m  DefaultSiteClientIntegration.m  DefaultSiteDetailsClientIntegration.m  XmlPostActivityClientIntegration.m  XmlPostActivityClientSpec.m  XmlPostLoginClientIntegration.m  XmlPostLoginClientSpec.m  XmlPostSessionDataClientIntegration.m  XmlPostSessionDataClientSpec.m
Tests/Resources/: ActivityDetails.xml  ActivityInstance.xml  ActivityMenu.xml  ActivityWithLongData.xml  CRM.Customer.Detail.xml  ESA_Sales_Customer_ActivityInstance.xml  GetSchemaForActivityXResponse.xml  ListAvailableSitesResponse.xml  Thermomix_DocumentMaintenance_Portal_ActivityInstance.xml  erp365CRM.Customer.Browse.xml  erp365CRM.Person.Browse.xml  erp365CRM.Person.xml  erp365NewCompany.xml
Tests/TestRunner/: TestRunner-Prefix.pch  TestRunnerAppDelegate.h  TestRunnerAppDelegate.m  main.m
Tests/Unit/: SessionContextHolderSpec.m  SessionDataRequestSpec.m  SessionRequestSpec.m  XmlPostLoginClientSpec.m
Tests/Utils/: IntegrationUtils.h  IntegrationUtils.m  SpecHelper.h  StubActivityClientDelegate.h  StubActivityClientDelegate.m  StubLoginClientDelegate.h  StubSystemEventReporter.h  TestActivityClientDelegate.h  TestActivityClientDelegate.m  TestLoginClientDelegate.h  TestLoginClientDelegate.m  TestResource.m
UISpecs/: SpecHelper.h  UISpecs-Info.plist  UISpecs-Prefix.pch  UISpecsAppDelegate.h  UISpecsAppDelegate.m  UISpecsViewController.h  UISpecsViewController.m  main.m
UISpecs/en.lproj/: MainWindow.xib  UISpecsViewController.xib
UserInterface/: expanz_ui_ActivityInstanceViewController.h  expanz_ui_ActivityInstanceViewController.m  expanz_ui_ActivityMenuViewController.h  expanz_ui_ActivityMenuViewController.m  expanz_ui_ActivityViewController.m  expanz_ui_BasicCalculatorViewController.h  expanz_ui_BasicCalculatorViewController.m  expanz_ui_LoginViewController.h  expanz_ui_LoginViewController.m  expanz_ui_ModelAdapter.h  expanz_ui_ModelAdapter.m
UserInterface/Assets/: ActivityInstance.xib  ActivityView.xib  Login.xib  (+5 more)
Utils/: CAFilter+Unlock.h  JBDependencyBinder.h  JBDependencyBinder.m  JBExceptions.h  JBPackageVoodoo.h  JBServiceLocator.h  jb_xml_Serializable.h  xml_Serializable.h
api/: hierarchy.html  index.html
coverage/: index-sort-l.html  index.html
expanz-iOS-SDK/: ActivityWindow.xib  LoginWindow.xib  expanz-iOS-SDK-Info.plist  expanz-iOS-SDK-Prefix.pch  expanz_iOS_SDKAppDelegate.h  expanz_iOS_SDKAppDelegate.m  expanz_iOS_SDKExceptions.h  expanz_iOS_SDKModule.h  expanz_iOS_SDKModule.m  expanz_iOS_SDKViewController.h  expanz_iOS_SDKViewController.m  expanz_ui_ActivityViewController.h  expanz_ui_ActivityViewController.m  expanz_ui_LoginViewController.h  expanz_ui_LoginViewController.m  main.m
expanz-iOS-SDK.xcodeproj/: project.pbxproj
expanz-iOS-SDKTests/: expanz-iOS-SDKTests-Info.plist  expanz_iOS_SDKTests.h  expanz_iOS_SDKTests.m
installer/: expanz-iOS-SDK-Installer.mpkg
libExpanz/: libExpanz-Prefix.pch
(+1166 files in other folders)
