#----------------------------------------------- Release Configuration ------------------------------------------------#
module.name=expanz-iOS-SDK
module.company=expanz
module.sdk.version=4.3

#-------------------------------------------------- Base Directories --------------------------------------------------#
target.dir=${basedir}/build
temp.dir=${target.dir}/temp
reports.dir=${target.dir}/reports

#------------------------------------------------ iOS Device Simulator ------------------------------------------------#
simulator.version=4.3.2
simulator.path=/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone Simulator.app

#--------------------------------------------------- Test Execution ---------------------------------------------------#
tests.target.name=AllTests

