#-------------------------------------------------- Base Directories --------------------------------------------------#
target.dir=${basedir}/build
temp.dir=${target.dir}/temp
reports.dir=${target.dir}/reports

#Don't remove the double quotes around this . . .
simulator.path=/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone Simulator.app
#----------------------------------------------- Release Configuration ------------------------------------------------#
sdk.version=4.3
unit.tests.target.name=RunUnitTests









