#----------------------------------------------- Release Configuration ------------------------------------------------#
module.name=expanz-iOS-SDK
module.company=expanz
module.sdk.version=5.0

#-------------------------------------------------- Base Directories --------------------------------------------------#
target.dir=${basedir}/build
temp.dir=${target.dir}/temp
reports.dir=${target.dir}/reports
release.dir=${target.dir}/installer

#------------------------------------------------- Source Directories -------------------------------------------------#
source.main.dir=${basedir}/Source/Main
source.unit.test.dir=${basedir}/Source/Specs/Unit
source.integration.test.dir=${basedir}/Source/Specs/Integration
source.installer.dir=${basedir}/Source/Installer/

#------------------------------------------------ iOS Device Simulator ------------------------------------------------#
simulator.version=5.0
simulator.path=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone Simulator.app

#--------------------------------------------------- Test Execution ---------------------------------------------------#
tests.target.name=Tests

#----------------------------------------------------- Packaging ------------------------------------------------------#
packager.path=/Applications/Xcode Auxiliary Tools/PackageMaker.app/Contents/MacOS/PackageMaker
packager.out="${release.dir}/expanz-iOS-SDK-Installer.mpkg"

#----------------------------------------------------- API Report -----------------------------------------------------#
appledoc.bin=/usr/local/bin/appledoc
xcodebuild=/usr/bin/xcodebuild
