#----------------------------------------------- Release Configuration ------------------------------------------------#
module.name=expanz-iOS-SDK
module.company=expanz
module.sdk.version=4.3

#-------------------------------------------------- Base Directories --------------------------------------------------#
target.dir=${basedir}/build
temp.dir=${target.dir}/temp
reports.dir=${target.dir}/reports

#------------------------------------------------ iOS Device Simulator ------------------------------------------------#
simulator.version=4.3.2
simulator.path=/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone Simulator.app
simulator.applications.path=${user.home}/Library/Application Support/iPhone Simulator/${simulator.version}/Applications
simulator.build.dir=${target.dir}/${module.name}.build/Release-iphonesimulator

#--------------------------------------------------- Test Execution ---------------------------------------------------#
tests.target.name=AllTests
tests.coverage.files=${simulator.build.dir}/${tests.target.name}.build/Objects-normal/i386

