#----------------------------------------------- Release Configuration ------------------------------------------------#
module.name=expanz-iOS-SDK
sdk.version=4.3

#-------------------------------------------------- Base Directories --------------------------------------------------#
target.dir=${basedir}/build
temp.dir=${target.dir}/temp
reports.dir=${target.dir}/reports
simulator.path=/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone Simulator.app


#--------------------------------------------------- Test Execution ---------------------------------------------------#
unit.tests.target.name=RunUnitTests


#----------------------------------------------- Code Coverage Analysis -----------------------------------------------#
coverage.datafile.dir=${target.dir}/${module.name}.build/Release-iphonesimulator/${unit.tests.target.name}.build/Objects-normal/i386
coverage.class.prefix=ex










